{
    "lang": "en-us",
    "name": "ViperIDE",
    "short_name": "ViperIDE",
    "description": "MicroPython Web IDE",
    "version": "0.2.2",
    "start_url": "index.html",
    "background_color": "#272822",
    "theme_color": "#272822",
    "display": "standalone",
    "icons": [
        {
            "src": "appicon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
