{
    "lang": "en-us",
    "name": "ViperIDE",
    "short_name": "ViperIDE",
    "description": "MicroPython Web IDE",
    "version": "0.3.0",
    "start_url": "/index.html",
    "background_color": "#2a2e32",
    "theme_color": "#2a2e32",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/app_1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/app_m384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/app_m192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
